* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: #d3ebff;
  font-family: Arial, sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card > img {
  width:200px;
  max-height: 200px;
  border-radius: 10px;
}

form {
  width: 100%;
  max-width: 450px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form > h1 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form > button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

form > button:hover {
  background-color: #0056b3;
}

@media (max-width: 830px) {
  .card {
    padding: 10px;
    border-radius: 5px;
  }
  .card > img {
    margin: 50px;
  }

  form {
    max-width: 350px;
  }
}